# Clave secreta para sesiones Flask
SECRET_KEY=1261f2bac69e5ed8883b5a64403f561af73c23c3808ac545a3d45d11c33b129f

# Datos reales de conexión a AWS RDS
DB_HOST=segurosdb.cve82igkueg1.us-east-2.rds.amazonaws.com
DB_USER=admin            # o el usuario que hayas usado
DB_PASSWORD=softwareA2025
DB_NAME=segurosdb
DB_PORT=3306
